{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=B2BDatabase_Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-change-this-in-production-123456789",
    "Issuer": "B2BBackend",
    "Audience": "B2BFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
